<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<artifactId>example-elki</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ELKI Example Project</name>

	<licenses>
		<!-- The example project is actually public domain. -->
		<!-- But whichever license you choose for your code, make sure it is compatible 
			with the ELKI license, which is AGPL-3. The simplest, of course, is to also 
			choose the AGPL-3 license! -->
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elki.version>0.7.1</elki.version>
	</properties>

	<build>
		<plugins>
			<!-- Copy all dependencies into a "dependency" folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDir}</outputDirectory>
							<excludeArtifactIds>junit:*,org.hamcrest:*</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- To launch using the regular ELKI launcher. If you have your own main(), 
				change the class below. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.lmu.ifi.dbs.elki.application.ELKILauncher</mainClass>
							<classpathPrefix>dependency/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>de.lmu.ifi.dbs.elki</groupId>
						<artifactId>elki</artifactId>
						<version>${elki.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<!-- This will auto-generate the META-INF/elki files. -->
					<execution>
						<id>update-services</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath />
								<argument>de.lmu.ifi.dbs.elki.application.internal.CheckELKIServices</argument>
								<argument>-update</argument>
								<argument>${project.build.directory}/classes</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- This profile is a hack, to launch via running "mvn -P launch test" -->
			<id>launch</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3</version>
						<dependencies>
							<dependency>
								<groupId>de.lmu.ifi.dbs.elki</groupId>
								<artifactId>elki</artifactId>
								<version>${elki.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>launch</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<!-- You can also change this to where your main is. -->
								<configuration>
									<executable>java</executable>
									<arguments>
										<argument>-cp</argument>
										<classpath />
										<argument>de.lmu.ifi.dbs.elki.application.ELKILauncher</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- ELKI core package. AGPL-3 license! -->
		<dependency>
			<groupId>de.lmu.ifi.dbs.elki</groupId>
			<artifactId>elki</artifactId>
			<version>${elki.version}</version>
		</dependency>
		<!-- You only need this dependency if you need visualization -->
		<dependency>
			<groupId>de.lmu.ifi.dbs.elki</groupId>
			<artifactId>elki-batik-visualization</artifactId>
			<version>${elki.version}</version>
		</dependency>
	</dependencies>
</project>